[agent]
cmd_timeout = 30
uravo_log = /tmp/uravo.log
outpost_server = outpost1.example.com,outpost2.example.com
outpost_db_port = 33060
db_user = uravo
db_password = uravo
outpost_pylon_port = 5554

[remote_agent]
batch_count = 5
batch_size = 20

[outpost]
db_server = db.example.com
db_port = 3306
pylon_server = pylon.example.com
pylon_port = 5555
cache_server_port = 14546

